# uia-platform

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/uia/auth/: AuthServerApplication.java
auth-server/src/main/java/com/uia/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/uia/auth/exception/: CheckedException.java  ScopeException.java
auth-server/src/main/java/com/uia/auth/mapper/: Oauth2UserMapper.java
auth-server/src/main/java/com/uia/auth/model/entity/: Oauth2User.java
auth-server/src/main/java/com/uia/auth/security/: CustomDaoAuthenticationProvider.java  CustomUserDeserializer.java  CustomUserMixin.java  RedisOAuth2AuthorizationService.java
auth-server/src/main/java/com/uia/auth/security/base/: AbstractBaseAuthenticationConverter.java  AbstractBaseAuthenticationProvider.java  AbstractBaseAuthenticationToken.java
auth-server/src/main/java/com/uia/auth/security/config/: FormIdentityLoginConfiguration.java
auth-server/src/main/java/com/uia/auth/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FormAuthenticationFailureHandler.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SsoLogoutSuccessHandler.java
auth-server/src/main/java/com/uia/auth/security/model/: CustomAuthorization.java  CustomUser.java
auth-server/src/main/java/com/uia/auth/security/password/: OwnerPasswordAuthenticationConverter.java  OwnerPasswordAuthenticationProvider.java  OwnerPasswordAuthenticationToken.java
auth-server/src/main/java/com/uia/auth/service/: Oauth2UserService.java
auth-server/src/main/java/com/uia/auth/service/impl/: Oauth2UserServiceImp.java
auth-server/src/main/java/com/uia/auth/utils/: JwkUtil.java  KeyGeneratorUtil.java  OAuth2ConfigurerUtil.java  OAuth2EndpointUtil.java  WebUtil.java
auth-server/src/main/java/com/uia/auth/web/: TestController.java  TokenController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/mappers/: CustomUserMixin.xml
auth-server/src/main/resources/templates/: confirm.html  consent.html  login.html
client-sdk/: pom.xml
client-server/: pom.xml
client-server/src/main/java/com/uia/auth/: ClientServerApplication.java
client-server/src/main/java/com/uia/auth/config/: DefaultSecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/uia/auth/web/: AuthorizationController.java  DefaultController.java  MessagesController.java
client-server/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/uia/core/config/: RedisConfiguration.java  SecurityMessageSourceConfiguration.java
core/src/main/java/com/uia/core/constants/: OAuth2ErrorCodeConstant.java
core/src/main/java/com/uia/core/handler/: GlobalExceptionHandler.java
core/src/main/java/com/uia/core/model/: ResponseResult.java
core/src/main/java/com/uia/core/utils/: ClassUtil.java  SpringApplicationContextUtil.java
docs/: oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql
generator/: pom.xml
generator/src/main/java/com/uia/generator/: GeneratorApplication.java
generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
